{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../side-project"
    },
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target": true
    },
    "metals.bloopSbtAlreadyInstalled": true,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false
  }
}